DB_PASSWORD=lenin
DB_USERNAME=postgres
DB_ORDER_CONNECTION=jdbc:postgresql://localhost:5432/order?currentSchema=public
DB_PRODUCT_CONNECTION=jdbc:postgresql://localhost:5432/product?currentSchema=public
DB_USER_CONNECTION=mongodb://localhost:27017/users
PRODUCT_CLIENT_CONNECTION=optional:configserver:http://localhost:8888
ORDER_CLIENT_CONNECTION=optional:configserver:http://localhost:8888